<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class {{name}} extends Migration {

        /**
         * Run the migrations.
         *
         * @return void
         */
         public function up()
         {
            {{up}}

            {{upCon}}
         }

        /**
         * Reverse the migrations.
         *
         * @return void
         */
         public function down()
         {
            {{downCon}}
            
            {{down}}
         }

}